
<!DOCTYPE html>
<html>
  <title>My Sports Web page</title>
<head>
<link rel="stylesheet" href="rules.css">
</head> 
  
    <nav>
      <img id="logo" src="logo.png" alt="logo">
      <ul class="navigation">
        <li> <a href="index.html">HOME</a></li>
        <li> <a href="team.html">PLAYERS</a></li>
        <li> <a href="rules.html">RULES</a></li>
        <li> <a href="contact.html">CONTACT</a></li>
        
      </ul>
      </nav>
      <body>
      <div class="rules">
        <h1>Dimensions of a football court</h1>
        <p>The length of the football field varies from 100-130 yards or 90-120 meters. The width of the field has to be more than 50 yards (45 meters) and less than 100 yards (90 meters).
        The center is drawn with a radius of 10 yards.
        Then there is the 18 yard box (18×44 yards) drawn from the goal post wherein a lot of attacking action takes place and outside this box the goalkeeper 
        is not allowed to touch the ball with his hands. There is a spot inside the 18 yard box which is 12 yards from the goal post which is kn</p>
        
    <img src="https://qphs.fs.quoracdn.net/main-qimg-ca4181c2dfa0074e380d37e77dfc2143" id=ground>
    <h1>What are the basic rules of Football?</h1>


  
<ol>
    <li>All teams must take the field with five players</li>
    <li>Mixed teams must take the field with a minimum of two female outfield players. Either gender is allowed in goals</li>
    <li>iUnlimited interchange will be allowed for all matches</li>
      <li>Kick offs will be taken from half way</li>
        <li>No slide tackles</li>
          <li> No offside</li>
            <li> No throw ins</li>
             <li> No corners</li>
                          <li>If the ball hits any part of the net behind the goalkeeper off a shot, keeper save or deflection, the ball automatically goes to the goalkeeper for a restart. An indirect free kick shall be awarded at the referees discretion should a player kick the ball into their own back net.</li>
                            <li> Goalkeepers can pass the ball out with their feet or throw it out with their hands</li>
                              <li> Goalkeepers cannot come outside of their goal circle at anytime</li>                    
                                        <li>Goalkeepers may not pick the ball up if it has been passed to them from a team mate</li>
                                      <li> Goalkeepers cannot kick the ball out of their hands</li>
                                  <li>Goalkeepers must release the ball within 6 seconds</li>
                                <li> If a team kicks the ball out of the pitch, the match will be a restart with the goalkeeper of the opposing team</li>
                              <li>                           </li>All free kicks are indirect</li>
    <li>No pushing or grinding into the rebound boards</li>
                                                 <li> Serious foul play will be punishable by yellow and red cards</li>
                        <li>In the event of a penalty being awarded all penalty takers can only take one step before striking the ball</li>
          </ol>

</div>
<h3->Here is a sample video for reference:<h3>
<h4>(Football basics and rules)</h4>
<iframe id="rulevideo" width="560" height="315" src="https://www.youtube.com/embed/Up3Wvsxh6Pg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
<footer>
    <span>Copyright@Kamini Singh, 2021</span>
   <ul>
     
    <li><a href="https://www.instagram.com/"><img src="https://image.freepik.com/free-vector/instagram-icon_1057-2227.jpg"></a></li>
    <li><a href="https://www.youtube.com/?gl=IN"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/1024px-YouTube_full-color_icon_%282017%29.svg.png"></a></li>
    <li><a href="https://www.facebook.com/"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png"></a></li>
    <li><a href="https://twitter.com/?lang=en"><img src="https://image.flaticon.com/icons/png/512/124/124021.png"></a></li>
   </ul>
 </footer>


</html>